/**
* Copyright © Magento, Inc. All rights reserved.
* See COPYING.txt for license details.
*/
.sales-order-address {
  .directory-fields {
    padding: 15px 0;
  }
}

.order-address {
  .directory-fields {
    padding-bottom: 25px;
    position: relative;
    margin-left: -30px;
    padding-left: 30px;
    .admin__field + .admin__field {
      margin-top: 2.5rem;
    }
  }
}